<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-dark">
    <div class="container py-5 my-5 bg-light border border-light rounded">
      <div class="row">
        <div class="col-3 border-right">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active w-50 m-auto text-dark font-weight-bolder text-center"
              id="bai-1-tab"
              data-toggle="pill"
              href="#bai-1"
              role="tab"
              aria-controls="bai-1"
              aria-selected="true"
              >Câu 1</a
            >
            <a
              class="nav-link w-50 m-auto text-dark font-weight-bolder text-center"
              id="bai-2-tab"
              data-toggle="pill"
              href="#bai-2"
              role="tab"
              aria-controls="bai-2"
              aria-selected="false"
              >Câu 2</a
            >
            <a
              class="nav-link w-50 m-auto text-dark font-weight-bolder text-center"
              id="bai-3-tab"
              data-toggle="pill"
              href="#bai-3"
              role="tab"
              aria-controls="bai-3"
              aria-selected="false"
              >Câu 3</a
            >
            <a
              class="nav-link w-50 m-auto text-dark font-weight-bolder text-center"
              id="bai-4-tab"
              data-toggle="pill"
              href="#bai-4"
              role="tab"
              aria-controls="bai-4"
              aria-selected="false"
              >Câu 4</a
            >
            <a
              class="nav-link w-50 m-auto text-dark font-weight-bolder text-center"
              id="bai-5-tab"
              data-toggle="pill"
              href="#bai-5"
              role="tab"
              aria-controls="bai-5"
              aria-selected="false"
              >Câu 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- CÂU 1 -->
            <div
              class="tab-pane fade show active"
              id="bai-1"
              role="tabpanel"
              aria-labelledby="bai-1-tab"
            >
              <div class="row">
                <h3 class="col-12 pb-2">
                  <i class="fa fa-dollar-sign"></i>
                  Tính tiền lương nhân viên
                </h3>
                <div class="col-6">
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-wages"
                      placeholder="Nhập lương một ngày"
                    />
                  </div>
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-days"
                      placeholder="Số ngày làm"
                    />
                  </div>
                  <button
                    onclick="getSalaries()"
                    class="btn btn-outline-light bg-secondary border border-dark rounded"
                  >
                    Tính Lương
                  </button>
                  <div class="bg-white py-2 my-3 border rounded-pill w-75">
                    <i class="fa fa-directions mx-3"></i>
                    <span id="result_1"></span>
                  </div>
                </div>
                <!-- GỢI Ý -->
                <div
                  class="col-6 bg-light py-2 border-top border-left text-secondary"
                >
                  <h6 class="font-weight-bolder text-dark">
                    <i class="bi bi-lightbulb"></i>
                    Gợi ý:
                  </h6>
                  <p>
                    Công thức: <br />
                    Lương = Lương 1 ngày * số ngày làm
                  </p>
                  <p>Kiến thức áp dụng:</p>
                  <ul>
                    <li>Tìm tới thẻ và lấy giá trị</li>
                    <li>Tạo hàm cơ bản</li>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Thay đổi nội dung cho thẻ</li>
                    <li>Xử lý load trang với button của form</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- CÂU 2 -->
            <div
              class="tab-pane fade"
              id="bai-2"
              role="tabpanel"
              aria-labelledby="bai-2-tab"
            >
              <div class="row">
                <h3 class="col-12 pb-2">
                  <i class="fa fa-calculator"></i>
                  Tính giá trị trung bình
                </h3>
                <div class="col-6 py-0 input">
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-num1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-num2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-num3"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-num4"
                      placeholder="Nhập số thứ 4"
                    />
                  </div>
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-num5"
                      placeholder="Nhập số thứ 5"
                    />
                  </div>

                  <button
                    onclick="getAverage()"
                    class="btn btn-outline-light bg-secondary border border-dark rounded"
                  >
                    Tính Trung Bình
                  </button>

                  <div class="bg-white py-2 my-3 border rounded-pill w-75">
                    <i class="fa fa-directions mx-3"></i>
                    <span id="result_2"></span>
                  </div>
                </div>
                <div
                  class="col-6 py-2 bg-light border-top border-left text-secondary"
                >
                  <h6 class="font-weight-bolder text-dark">
                    <i class="bi bi-lightbulb"></i>
                    Gợi ý:
                  </h6>
                  <p>Kiến thức áp dụng:</p>
                  <ul>
                    <li>Tìm tới thẻ và lấy giá trị</li>
                    <li>Tạo hàm cơ bản</li>
                    <li>Gắn sự kiện click cho button</li>
                    <li>Thay đổi nội dung cho thẻ</li>
                    <li>Xử lý load trang với button của form</li>
                    <li>Xử lý ép kiểu dữ liệu</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- CÂU 3 -->
            <div
              class="tab-pane fade"
              id="bai-3"
              role="tabpanel"
              aria-labelledby="bai-3-tab"
            >
              <div class="row">
                <h3 class="col-12 pb-2">
                  <i class="fa fa-exchange-alt"></i> Quy đổi tiền
                </h3>
                <div class="col-6">
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-usd"
                      placeholder="Nhập số USD"
                    />
                  </div>
                  <div class="">
                    <button
                      onclick="getVNDfromUSD() "
                      class="btn btn-outline-light bg-secondary border border-dark rounded"
                    >
                      Quy đổi tiền
                    </button>
                  </div>
                  <div class="bg-white py-2 my-3 border rounded-pill w-75">
                    <i class="fa fa-directions mx-3"></i>
                    <span id="result_3"></span>
                  </div>
                </div>
                <div
                  class="col-6 bg-light py-2 border-top border-left text-secondary"
                >
                  <h6 class="font-weight-bolder text-dark">
                    <i class="bi bi-lightbulb"></i>
                    Gợi ý:
                  </h6>
                  <p>Kiến thức áp dụng:</p>
                  <ul>
                    <li>Áp dụng các kiến thức như bài 1 và 2</li>
                    <li>Giá USD mặc định 1 USD = 23500</li>
                    <li>
                      Có thể dùng thêm NumberFormat để số tiền hiển thị đẹp hơn:
                      <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat"
                      >
                        NumberFormat</a
                      >
                      <br />
                      VD: new Intl.NumberFormat('vn-VN').format(23500); =>
                      23,500
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- CÂU 4 -->
            <div
              class="tab-pane fade"
              id="bai-4"
              role="tabpanel"
              aria-labelledby="bai-4-tab"
            >
              <div class="row">
                <h3 class="col-12 pb-2">
                  <i class="fa fa-ruler-combined"></i>
                  Tính diện tích, chu vi hình chữ nhật
                </h3>
                <div class="col-6">
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-width"
                      placeholder="Nhập chiều dài"
                    />
                  </div>
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-height"
                      placeholder="Nhập chiều rộng"
                    />
                  </div>

                  <button
                    onclick="getArea_Perimeter()"
                    class="btn btn-outline-light bg-secondary border border-dark rounded"
                  >
                    Tính Kích Thước
                  </button>
                  <div class="bg-white py-2 my-3 border rounded-pill w-75">
                    <i class="fa fa-directions mx-3"></i>
                    <span id="result_4"></span>
                  </div>
                </div>
                <div
                  class="col-6 bg-light py-2 border-top border-left text-secondary"
                >
                  <h6 class="font-weight-bolder text-dark">
                    <i class="bi bi-lightbulb"></i>
                    Gợi ý:
                  </h6>
                  <p>Kiến thức áp dụng:</p>
                  <ul>
                    <li>Áp dụng các kiến thức như các bài trước</li>
                    <li>Diện tích: dài x rộng</li>
                    <li>Chu vi: (dài + rộng) x 2</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- CÂU 5 -->
            <div
              class="tab-pane fade"
              id="bai-5"
              role="tabpanel"
              aria-labelledby="bai-5-tab"
            >
              <div class="row">
                <h3 class="col-12 pb-2">
                  <i class="fa fa-cash-register"></i> Tính tổng ký số
                </h3>

                <div class="col-6">
                  <div class="form-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      id="txt-num"
                      placeholder="Nhập số có 2/3 chữ số"
                    />
                  </div>
                  <button
                    onclick="getSum_ofNumber()"
                    class="btn btn-outline-light bg-secondary border border-dark rounded"
                  >
                    Tính Tổng
                  </button>
                  <div class="bg-white py-2 my-3 border rounded-pill w-75">
                    <i class="fa fa-directions mx-3"></i>
                    <span id="result_5"></span>
                  </div>
                </div>
                <div
                  class="col-6 bg-light py-2 border-top border-left text-secondary"
                >
                  <h6 class="font-weight-bolder text-dark align-items-baseline">
                    <i class="bi bi-lightbulb"></i>
                    Gợi ý:
                  </h6>

                  <p>Kiến thức áp dụng:</p>
                  <ul>
                    <li>Áp dụng các kiến thức như các bài trước</li>
                    <li>Áp dụng cách tính như demo tổng 3 ký số trên lớp</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
